<!DOCTYPE html>
<html>
    <head>
        <title>Vineyard Tavern</title>
        <link rel="stylesheet" href="styles/menuStyles.css">
        <link rel="stylesheet" href="styles/topBarStyles.css">
        <link rel="icon" type="image/png" href="assets/imgs/logo.png">
    </head>
    <body>
        <div class="top-bar">
            <div class="corner-fill-left"></div>
            <div class="corner-fill-right"></div>
            <div class="corner-fill-left2"></div>
            <div class="corner-fill-right2"></div>
            <div class="corner-fill-left3"></div>
            <div class="corner-fill-right3"></div>
            <div class="icon"></div>
            <div class="menuTitle weddingday bubble-text">The Vineyard Tavern</div>
            <div class="menu-selector">
                <button class="home btn shiny bubble-text">HOME</button>
                <button class="menu btn shiny bubble-text">MENU</button>
                <button class="special btn shiny bubble-text">SPECIALS</button>
                <button class="about btn shiny bubble-text">ABOUT</button>
            </div>
            <div class="login/signup"></div>
        </div>
        <header>
            <div class="inner">
                <h1 class="weddingday">The Vineyard Tavern is blah blah</h1>
            </div>
        </header>
        <div class="container">
            <div class="section-sides">
                <div class="ad">Testing</div>
            </div>
            <div class="section-middle">
                <h1>Testing</h1>
            </div>
            <div class="section-sides">
                <div class="ad">Testing</div>
            </div>
        </div>
        <div class="container">
            <h1 class="menu">Menu</h1>
            <div class="specials"> <!-- List of Specials/Deals -->

            </div>
        </div>
        <div class="container">

        </div>






        <script src="scripts/menuScript.js"></script>
    </body>
</html>